#DAS CONFIGURATION
hibernate.connection.driver_class=${var.hibernate.connection.driver_class}
hibernate.connection.url=${var.hibernate.connection.url}
hibernate.connection.username=${var.hibernate.connection.username}
hibernate.connection.password=${var.hibernate.connection.password}
hibernate.dialect=${var.hibernate.dialect}
hibernate.connection.pool_size=5

#SQL output managed in log4j.xml
hibernate.show_sql=${var.hibernate.show_sql}

#generate schema (create/validate/update/none)
#leave it this way, the generation of the schema is done in other way
hibernate.hbm2ddl.auto=validate

hibernate.initialPoolSize=3
hibernate.minPoolSize=3
hibernate.maxPoolSize=50
hibernate.idleConnectionTestPeriod=200
hibernate.acquireIncrement=1
#0 means: statement caching is turned off.
hibernate.maxStatements=0
hibernate.numHelperThreads=3
 