# the-walking-pet

./: README.md
backend/: .gitignore  nbactions.xml  pom.xml
backend/GPSData/: nb-configuration.xml  nbactions.xml  pom.xml
backend/GPSData/src/main/java/com/twp/gpsdata/controller/: GPSDataController.java
backend/GPSData/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
backend/GPSData/src/main/webapp/WEB-INF/views/: index.jsp
backend/api-model/: pom.xml
backend/api-model/src/main/java/com/zebra/model/annotation/: BusinessKey.java  BusinessKeyMethod.java
backend/api-model/src/main/java/com/zebra/model/api/: AbstractResource.java  CleaningKit.java  CleaningKitList.java  Facet.java  HateoasResource.java  HateoasResourceList.java  HateoasSingleResource.java  Material.java  MaterialList.java  Partner.java  PartnerList.java  Principal.java  PrincipalList.java  PrintHead.java  PrintHeadList.java  Printer.java  PrinterList.java  Ribbon.java  RibbonList.java  SyncData.java  SyncDataList.java  SyncJob.java  SyncJobList.java  User.java  UserList.java
backend/api-model/src/main/java/com/zebra/model/exception/: NotFoundException.java  ValidationException.java
backend/api-model/src/main/java/com/zebra/model/util/: DomainEntityUtils.java  JodaUtils.java
backend/api-model/src/main/java/com/zebra/model/validation/: ExternalValidationGroup.java  InternalValidationGroup.java
backend/api-model/src/test/conf/com/zebra/test/: BaseSpringTestCaseBeans.xml
backend/api-model/src/test/java/com/zebra/model/api/: PrinterValidationTest.java
backend/api-model/src/test/java/com/zebra/test/: BaseSpringTestCase.java
backend/db-schema/: .gitignore  pom.xml  refreshSchemaSQL.sh
backend/db-schema/src/main/resource/sql/: Drop_And_Create_database.sql  syncjobs.sql
backend/db-schema/src/main/resource/sql/dev/: D1_1__Migrated_From_Spreadsheet.sql  D1_6__feature-579.sql  D1_7__Incod_name.sql  D1_8__Mobile_ID_sync_job.sql  D1_9__AmericanBarcode_RFID_Partner.sql  D2_0__Printhead_feature.sql
backend/db-schema/src/main/resource/sql/prod/: P1_0_1__Printhead_feature.sql  P1_0__Initial_Development_version.sql  P1_10__ArrowHead_sync.sql  P1_1__Migrated_From_Spreadsheet.sql  P1_2__Sync_Job_Configuration.sql  P1_3__Sync_Data_Migrated.sql  P1_4__bugfix-107.sql  P1_5__bugfix-pandaId.sql
backend/db-schema/src/main/resource/sql/schema/: database-test.properties  dropDB-test.sql
backend/lib-constant/: pom.xml
backend/lib-constant/src/main/java/com/zebra/constant/api/: DayOfWeek.java  DayOfWeek_en.properties  DayOfWeek_es.properties  LinkType.java
backend/lib-constant/src/main/java/com/zebra/constant/app/: AccessType.java  AccessType_en.properties  AccessType_es.properties  PrincipalType.java  PrincipalType_en.properties  PrincipalType_es.properties  SupportedLocale.java  SupportedLocale_en.properties  SupportedLocale_es.properties  SupportedProtocol.java
backend/lib-constant/src/main/java/com/zebra/constant/exception/: ConstantLocalizationException.java
backend/lib-constant/src/main/java/com/zebra/constant/model/: Adhesive.java  Adhesive_en.properties  Adhesive_es.properties  Application.java  Application_en.properties  Application_es.properties  Boolean.java  Boolean_en.properties  Boolean_es.properties  CardTechnology.java  CardTechnology_en.properties  CardTechnology_es.properties  Color.java  Color_en.properties  Color_es.properties  Dmar.java  Dmar_es.properties  Industry.java  Industry_en.properties  Industry_es.properties  MaterialType.java  MaterialType_en.properties  MaterialType_es.properties  PartnerType.java  PartnerType_en.properties  PrintTechnology.java  PrintTechnology_en.properties  PrintTechnology_es.properties  PrinterType.java  PrinterType_en.properties  PrinterType_es.properties  ProductType.java  ProductType_en.properties  ProductType_es.properties  (+17 more)
backend/lib-constant/src/test/java/com/zebra/constant/: ConstantTest.java  ConstantWellFormednessTest.java
backend/lib-context/: pom.xml
backend/lib-context/src/main/java/com/zebra/context/: Context.java  ContextHolder.java
backend/main-parent/: .gitignore  pom.xml
backend/main-web/: pom.xml
backend/pet-care/: .gitignore  pom.xml  release.properties  start.sh
backend/srv-das/: .gitignore  pom.xml
backend/srv-das/src/main/conf/: beanRefContext-das.xml  ehcache.xml  log4j.xml
backend/srv-das/src/main/conf/config/: database.properties  encryption.properties
backend/srv-das/src/main/conf/spring/: applicationContext-das-config.xml  applicationContext-das-core.xml  applicationContext-das-encryption.xml  applicationContext-das-services.xml
backend/srv-das/src/main/resource/: ehcache.xml
backend/srv-das/src/test/conf/: log4j.properties  log4j.xml
backend/web-rest/: iTests.sh  nb-configuration.xml  nbactions-development01.xml  pom.xml  runJetty.sh
backend/web-rest/src/main/conf/: beanRefContext-rest.xml  log4j.xml
backend/web-rest/src/main/conf/config/: rest.properties  version.properties
backend/web-rest/src/main/conf/spring/: applicationContext-config.xml  applicationContext-rest.xml
backend/web-rest/src/main/resource/partners/: isv-partners.xlsx
backend/web-rest/src/main/resource/static/: emc-analytics-update.json
backend/web-rest/src/main/resource/supplies/: zebra-printer-supplies.xlsx
backend/web-rest/src/main/webapp/WEB-INF/: web.xml
backend/web-rest/src/mock/conf/: beanRefContext-rest.xml  log4j.xml
backend/web-rest/src/mock/conf/spring/: applicationContext-config.xml  applicationContext-monitoring.xml  applicationContext-rest.xml
backend/web-rest/src/test/conf/: log4j.xml
backend/web-rest/src/test/conf/com/zebra/test/: AbstractServiceImplTestCaseBeans.xml  JbehaveConfigurationBeans.xml
backend/web-rest/src/test/java/com/zebra/test/: BaseMockTestCase.java  BaseSpringMockTestCase.java
backend/web-rest/src/test/resource/stories/operator/driver/: createInvalidDriver.story  createValidDriver.story  deleteDriver.story  invalidUpdateDriver.story  updateDriver.story
backend/web-rest/src/test/resource/stories/visitor/: listRoutes.story  requestContact.story  viewRouteItinerary.story
(+153 files in other folders)
