<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.thewalkingpets.api</groupId>
    <artifactId>thewalkingpets-api</artifactId>
    <packaging>pom</packaging>
    <name>The Walking Pets API Main Project</name>
    <version>local-SNAPSHOT</version>

    <scm>
        <connection>scm:git:ssh://git@git.thewalkingpets.lan:7999/im/thewalkingpets-api.git</connection>
    </scm>

    <distributionManagement>
        <repository>
            <id>deployment</id>
            <name>Internal Releases</name>
            <url>http://45.55.229.227/artifacts/content/repositories/thewalkingpets-releases/</url>
        </repository>
        <snapshotRepository>
            <id>deployment</id>
            <name>Internal Releases</name>
            <url>http://45.55.229.227/artifacts/content/repositories/thewalkingpets-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <modules>
        <module>db-schema</module>
        <module>srv-das</module>
        <module>main-parent</module>
        <module>main-web</module>
        <module>api-model</module>
        <module>lib-constant</module>
        <module>lib-context</module>
        <module>web-rest</module>
    </modules>

    <developers>
        <developer>
            <name>Helbert Rico</name>
            <id>jhelbert@gmail.com</id>
            <email>jhelbert@gmail.com</email>
        </developer>
        <developer>
            <name>Eduard Reyes</name>
            <id>reydward@gmail.com</id>
            <email>reydward@gmail.com</email>
        </developer>
    </developers>

    <build>
        <plugins>
            <!-- VERSIONING PLUGIN -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <generateBackupPoms>false</generateBackupPoms>
                </configuration>
            </plugin>
            <!-- GIT TAGGING PLUGIN -->
            <plugin>
                <artifactId>maven-scm-plugin</artifactId>
                <version>1.8.1</version>
                <configuration>
                    <tag>v${project.version}</tag>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!-- ============ LOCAL DEVELOPMENT PROFILE ============= -->
        <profile>
            <id>local</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <var.jetty.httpPort>9091</var.jetty.httpPort>
                <var.jetty.httpsPort>9092</var.jetty.httpsPort>
                <var.server.keystore.dir>${user.home}/development</var.server.keystore.dir>
                <var.hibernate.connection.driver_class>com.mysql.jdbc.Driver</var.hibernate.connection.driver_class>
                <var.hibernate.connection.url>jdbc:mysql://localhost/thewalkingpets</var.hibernate.connection.url>
                <var.hibernate.connection.url_nodb>jdbc:mysql://localhost</var.hibernate.connection.url_nodb>
                <var.hibernate.connection.username>petsadmin</var.hibernate.connection.username>
                <var.hibernate.connection.password>w4lk1ngP3t5</var.hibernate.connection.password>
                <var.hibernate.dialect>org.hibernate.dialect.MySQL5InnoDBDialect</var.hibernate.dialect>
                <var.hibernate.show_sql>true</var.hibernate.show_sql>
                <var.logging.dir>${user.home}/development/logs</var.logging.dir>
                <compiler.debug.mode>true</compiler.debug.mode>
                <compiler.code.optimization>false</compiler.code.optimization>
                <var.flyway.baseDir>sql/dev</var.flyway.baseDir>
                <var.flyway.sqlMigrationPrefix>D</var.flyway.sqlMigrationPrefix>
            </properties>
        </profile>
    </profiles>

</project>
