<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.thewalkingpets.api</groupId>
        <artifactId>thewalkingpets-api</artifactId>
        <version>local-SNAPSHOT</version>
        <relativePath>../main-parent/pom.xml</relativePath>
    </parent>

    <artifactId>api-model</artifactId>
    <packaging>jar</packaging>
    <name>The Walking Pets API Model Library</name>

    <dependencies>

        <!-- PROJECT DEPENDENCIES -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>lib-constant</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- VALIDATION -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>5.1.2.Final</version>
            <scope>compile</scope>
        </dependency>

        <!-- EQUALS AND HASHCODE ANNOTATION -->
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
            <scope>compile</scope>
        </dependency>

        <!-- JSON SERIALIZATION -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.2.3</version>
        </dependency>
		
    </dependencies>

</project>
