<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>main-parent</artifactId>
		<groupId>com.zebra.api</groupId>
		<version>local-SNAPSHOT</version>
		<relativePath>../main-parent/pom.xml</relativePath>
	</parent>

	<artifactId>lib-context</artifactId>
	<packaging>jar</packaging>
	<name>Zebra Session Context Library</name>

	<dependencies>
		<!-- EQUALS AND HASHCODE ANNOTATION -->
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>

</project>
