<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>main-parent</artifactId>
		<groupId>com.zebra.api</groupId>
		<version>local-SNAPSHOT</version>
		<relativePath>../main-parent/pom.xml</relativePath>
	</parent>

	<artifactId>lib-constant</artifactId>
	<packaging>jar</packaging>
	<name>Zebra Constants Library</name>

	<dependencies>

		<!-- PROJECT DEPENDENCIES -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>lib-context</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<!-- JSON SERIALIZATION -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.2.3</version>
		</dependency>

	</dependencies>

</project>
