#DAS CONFIGURATION
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost/test
hibernate.connection.username=root
hibernate.connection.password=qwe123
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.connection.pool_size=5
hibernate.hbm2ddl.auto=create
 