#release configuration
#Thu Jul 09 01:16:58 COT 2015
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
project.scm.com.petcare\:petcare-services.tag=HEAD
scm.tag=petcare-services-0.0.1
remoteTagging=true
project.scm.com.petcare\:petcare-services.url=scm\:git\:git@github.com\:jhelbert2012/the-walking-pet.git
projectVersionPolicyId=default
project.dev.com.petcare\:petcare-services=0.0.2-SNAPSHOT
scm.id=twp-scm-server
project.scm.com.petcare\:petcare-services.id=twp-scm-server
scm.url=scm\:git\:git@github.com\:jhelbert2012/the-walking-pet.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
preparationGoals=clean verify
project.scm.com.petcare\:petcare-services.connection=scm\:git\:git@github.com\:jhelbert2012/the-walking-pet.git
project.scm.com.petcare\:petcare-services.developerConnection=scm\:git\:git@github.com\:jhelbert2012/the-walking-pet.git
exec.snapshotReleasePluginAllowed=false
project.rel.com.petcare\:petcare-services=0.0.1
completedPhase=run-preparation-goals
